<!DOCTYPE html>
<html>
  <head>
    <title>Create Seconds File</title>
    <meta charset="utf-8" />
    <style>
      body {
          background-color: #f0f0f2;
          margin: 0;
          padding: 0;
          font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
          width: 800px;
          margin: 5em auto;
          padding: 0 50px 50px 50px;
          background-color: #fff;
          border-radius: 1em;
          position: relative;
      }
      textarea {
          width: 760px;
          border-radius: 0.5em;
          padding: 20px;
          margin: 100px 0 0 0;
          height: 50vh;
      }
      h1 {
          margin: 30px 0 0 0;
          position: absolute;
          float: left;
      }
      #dwn-btn {
          position: absolute;
          top: 25px;
          right: 50px;
          border-radius: 8px;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          float: right;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Paste Text for the Workout</h1>
      <input type="button" id="dwn-btn" value="Download" />
      <textarea id="text-val"></textarea>
    </div>
    <script>
      const secondsToTimeString = (seconds) => {
          let newSeconds = seconds;
          let timeString = ((seconds < 3600) ? '' : ((Math.floor(seconds/3600)).toString() + ':'));
          newSeconds = newSeconds % 3600;
          timeString = timeString + (newSeconds < 60 ? ((newSeconds == seconds) ? '' : '00:') : ((Math.floor(newSeconds/60)).toString().padStart(2, '0') + ':'));
          newSeconds = newSeconds % 60;
          timeString = timeString + ((newSeconds < 1 && seconds == newSeconds) ? '0' : (newSeconds.toString().padStart(2, '0')));
          return timeString;
      }

      const workoutTextToSecondsText = (text) => {
          const array = text.split("\n");
          let workoutObject = {};
          let retVal = '';
          for(index in array) {
              let line = array[index];
              retVal += timeStringToSeconds(line) + '\n';
          }
          return retVal;
      }

      const timeStringToSeconds = (timeString) => {
          const oneDigit = /^\d$/;
          const twoDigit = /^\d\d$/;
          const twoDigitColon = /^:\d\d$/;
          const threeDigit = /^\d\d\d$/;
          const regularTime = /^(\d+):(\d\d)$/;
          if (oneDigit.test(timeString)) {
              return parseInt(timeString)*60;
          }
          if (twoDigit.test(timeString)) {
              return parseInt(timeString);
          }
          if (twoDigitColon.test(timeString)) {
              return parseInt(timeString.substring(1));
          }
          if (threeDigit.test(timeString)) {
              return parseInt(timeString.substring(0,1))*60 + parseInt(timeString.substring(1));
          }
          if (regularTime.test(timeString)) {
              const executed = regularTime.exec(timeString);
              return parseInt(executed[1])*60 + parseInt(executed[2]);
          }
      }

      const download = (filename, text) => {
          var element = document.createElement('a');
          element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
          element.setAttribute('download', filename);

          element.style.display = 'none';
          document.body.appendChild(element);

          element.click();

          document.body.removeChild(element);
      }

      document.getElementById("dwn-btn").addEventListener("click", () => {
          const text = workoutTextToSecondsText(document.getElementById("text-val").value);
          const today = new Date();
          const dd = String(today.getDate()).padStart(2, '0');
          const mm = String(today.getMonth() + 1).padStart(2, '0');
          const yyyy = today.getFullYear();
          const filename = mm + '_' + dd + '_' + yyyy + '_Workout.seconds';

          download(filename, text);
      }, false);
    </script>
  </body>
</html>
